<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage of Max Seiler</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" >

<style>

body{
	background-color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
}
table{
	height:315px;
	}

a:link {
	text-decoration:none;
	color:#000;
}
a:visited {
	text-decoration:none;
	color:#000;
}
a:hover {
	text-decoration:none;
	color:#000;
}
a:active {
	text-decoration:none;
	color:#000;
}

#logo{
	position:absolute;
	background:url(logo.png);
	width:705px;
	height:78px;
	margin-left:-352px;
	left:50%;
	margin-top:-39px;
	top:50%;
	overflow:auto;
}

#menu{
	/*background-color:#00FF00;*/ /*DEBUGGING PURPOSES*/
	position:absolute;
	top:15%; 
	left:50%;
	margin-left:-280px;
	width:560px; 
	height:24px; 
	overflow:auto;
}

#about{
	background-color:#FFF;
	width:90px;
	text-align: center;
	float:left;
	padding-right: 25px;
	padding-left: 25px;
}

#portfolio{
	background-color:#FFF;
	width:90px;
	text-align: center;
	float:left;
	padding-right: 25px;
	padding-left: 25px;
}

#image{
	background-color:#FFF;
	width:90px;
	text-align: center;
	float:left;
	padding-right: 25px;
	padding-left: 25px;
}

#contact{
	background-color:#FFF;
	width:90px;
	text-align: center;
	float:left;
	padding-right: 25px;
	padding-left: 25px;	
}

#content{
	position:absolute;
	color:#FFF;
	top:20%;
	left:50%;
	width:920px;
	height:500px;
	margin-left: -460px;
	/*background-color:#0F0;*/	/*DEBUGGING PURPOSES*/

}

#galleria{ 
	width: 920px; 
	height: 500px;
	left:50%;
	background:#000; 
}

.btn-custom {
  background-color: hsl(0, 0%, 16%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
  background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
  background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
  background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
  background-image: -o-linear-gradient(top, #5b5b5b, #282828);
  background-image: linear-gradient(#5b5b5b, #282828);
  border-color: #282828 #282828 hsl(0, 0%, 11%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

</style>
</head>

<script src="galleria/galleria-1.2.9.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>




<body>
<div id="logo"></div>
    
    <div id="menu">
    	<div id="about"><a href="#">About</a></div>
    	<div id="portfolio"><a href="#">Portfolio</a></div>
       	<div id="image"><a href="#">Photos</a></div>
		<div id="contact"><a href="#">Contact</a></div>
	</div>
    
    <div id="content">   
    	<!--CONTENT SHOWS UP HERE-->
<center>ABOUT</center><br /><div id='aboutContent' style='height:inherit; left:inherit'><img src='profile.png' style='float:left; top:50%; padding-left:120px;' /><div style='width:400px; height:500px; top:50%;  float:left; padding-left:25px;'><p>Max Seiler is a third year film student at the School of Visual Arts with a concentration in <b>film editing</b>. Max’s passion for film along with his professionalism and confidence has opened up opportunities for him to master many aspects of the filmmaking and showcase his own talent. His innate “visual intelligence” has been tapped for film editing and directing, cinematography, set design, storyboarding and the development of practical special effects. In High School Max was hired by the Physical Education department to film games for training purposes. He also was recruited by the school administration to produce orientation and Board of Education videos. Outside of school, Max co-founded Jaundice Boy Productions and produced several of his own films that were shown in a local theater.</p>

<p>Max currently resides in New York City where he attends SVA and works as a Teacher’s Assistant and at the school's equipment rental office. He is also an assistant photographer for Paws & Rewind and a technical consultant for the Shooting Star film company.</p><p>If you'd like to see his resume, you can do that <a href="resume8-4-13.pdf" style="color:#FFFFFF">here</a>.</p></div></div>
    </div>
    
</body>
<script>
$(document).ready(function() {
	$("#logo").delay(1200).animate({top:'70px',height:'-=15px',},800);
	$('#menu').hide().delay(1700).fadeIn('slow');
	$('#content').hide().delay(1800).fadeIn('slow');
	
});

$("#about").click(function(){
	$("#content").hide();
	document.getElementById("content").innerHTML="";
	document.getElementById("content").innerHTML="<center>ABOUT</center><br /><div id='aboutContent' style='height:inherit; left:inherit'><img src='profile.png' style='float:left; top:50%; padding-left:120px;' /><div style='width:400px; height:500px; top:50%;  float:left; padding-left:25px;'><p>Max Seiler is a third year film student at the School of Visual Arts with a concentration in <b>film editing</b>. Max’s passion for film along with his professionalism and confidence has opened up opportunities for him to master many aspects of the filmmaking and showcase his own talent. His innate “visual intelligence” has been tapped for film editing and directing, cinematography, set design, storyboarding and the development of practical special effects. In High School Max was hired by the Physical Education department to film games for training purposes. He also was recruited by the school administration to produce orientation and Board of Education videos. Outside of school, Max co-founded Jaundice Boy Productions and produced several of his own films that were shown in a local theater.</p><p>Max currently resides in New York City where he attends SVA and works as a Teacher’s Assistant and at the school's equipment rental office. He is also an assistant photographer for Paws & Rewind and a technical consultant for the Shooting Star film company.</p><p>If you'd like to see his resume, you can do that <a href='resume8-4-13.pdf' style='color:#FFFFFF'>here</a>.</p></div></div>";
	$("#content").delay(200).fadeIn('slow');
	});
	
$("#portfolio").click(function(){
	$("#content").hide();
	document.getElementById("content").innerHTML='';
	document.getElementById("content").innerHTML='<center>PORTFOLIO</center><div class="btn-group" style="margin-left:-70px; left:50%"><a class="btn dropdown-toggle btn-custom" data-toggle="dropdown" href="#">Choose a movie:<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" onclick="displayResult(2);">Rosetta Trailer /  Editor, Cinematographer</a></li><li><a href="#" onclick="displayResult(3);">Cinematography Reel /  Editor, Cinematographer</a></li><li><a href="#" onclick="displayResult(4);">Aphasia 80s Trailer /  Executive Producer, Editor, Cinematographer</a></li><li><a href="#" onclick="displayResult(5);">Myth of Sisyphus / Director, Editor</a></li><li><a href="#" onclick="displayResult(6);">A Lonely Forest 2.0 / Editor</a></li><li><a href="#" onclick="displayResult(7);">Seeing is Believing / Producer, Director, Editor, Cinematographer</a></li><li><a href="#" onclick="displayResult(1);">Framed / Producer, Assistant Director</a></li></ul></div><br><div id="result" style="padding:40px;left:50%"></div>';
	$("#content").delay(200).fadeIn('slow');	
	});
	
$("#image").click(function()
{
	$("#content").hide();
	document.getElementById("content").innerHTML='';	
	document.getElementById("content").innerHTML="<center>PHOTOS</center><div id='galleria'><img src='Images/1.jpg' /><img src='Images/2.jpg' /><img src='Images/3.jpg' /><img src='Images/4.jpg' /><img src='Images/5.jpg' /><img src='Images/6.jpg' /></div>";
	$("#content").delay(200).fadeIn('slow');
	Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');          
	Galleria.run('#galleria');
});
	
$("#contact").click(function(){
	$("#content").hide();
	document.getElementById("content").innerHTML='';
	document.getElementById("content").innerHTML='<center>CONTACT</center><center><form action="MAILTO:mseiler1@sva.edu?Subject=Hello%20again" method="post" enctype="text/plain">Name:<br><input type="text" name="name" value="Your name"><br>E-mail:<br><input type="text" name="mail" value="Your email"><br>Comment:<br><input type="text" name="comment" value="Your comment" size="50"><br><br><input type="submit" value="Send"><input type="reset" value="Reset"></form><span class="icon-stack icon-4x" onclick="facebookDis()"><i class="icon-check-empty icon-stack-base"></i><i class="icon-facebook"></i></span><span class="icon-stack icon-4x" onclick="twitterDis()"><i class="icon-check-empty icon-stack-base"></i><i class="icon-twitter"></i></span><span class="icon-stack icon-4x" onclick="googleDis()"><i class="icon-check-empty icon-stack-base"></i><i class="icon-google-plus"></i></span><span class="icon-stack icon-4x" onclick="youtubeDis()"><i class="icon-check-empty icon-stack-base"></i><i class="icon-youtube"></i></span><span class="icon-stack icon-4x" onclick="messageDis()"><i class="icon-check-empty icon-stack-base"></i><i class="icon-envelope-alt"></i></span><br /><!--<span class="icon-stack icon-4x" onclick="window.location.assign("")"><i class="icon-check-empty icon-stack-base"></i><i class="icon-vimeo"></i></span>-->(908) 763-2729<br /></center>';	
	$("#content").delay(200).fadeIn('slow');	
	});	
</script>

<script>
function facebookDis()
{
	window.location.assign("https://www.facebook.com/maxwellseiler");
}
function twitterDis()
{
	window.location.assign("");
}
function googleDis()
{
	window.location.assign("");
}
function youtubeDis()
{
	window.location.assign("https://www.youtube.com/user/MaxwellSeiler");
}
function messageDis()
{
	window.location.assign("mailto:xseiler@comcast.net?Subject=I%20saw%20your%20website");
}
</script>


<script>
function displayResult(value)
{
	switch(value)
	{
		case 1:
	document.getElementById("result").innerHTML='<iframe src="http://player.vimeo.com/video/72147513" width="853" height="480" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>';
			break;
		case 2:
	document.getElementById("result").innerHTML='<iframe width="853" height="480" src="https://www.youtube.com/embed/KqCR4zSWlyM?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
			break;
		case 3:
	document.getElementById("result").innerHTML='<iframe width="853" height="480" src="https://www.youtube.com/embed/wTqU9S8Qy-s?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
			break;
		case 4:
	document.getElementById("result").innerHTML='<iframe width="853" height="480" src="https://www.youtube.com/embed/EACHq_9GnlI?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
			break;
		case 5:
	document.getElementById("result").innerHTML='<iframe width="853" height="480" src="https://www.youtube.com/embed/mzOBkxMqOcs?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
			break;
		case 6:
	document.getElementById("result").innerHTML='<iframe width="853" height="480" src="https://www.youtube.com/embed/VC56GMXddTg?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
			break;
		case 7:
	document.getElementById("result").innerHTML='<iframe width="853" height="480" src="https://www.youtube.com/embed/rjfMHJ-_JCA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
			break;
		default:
			break;
	}

}
</script>

</html>
